<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#2196F3"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="Enter Symptoms"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recyler"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/Text1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:background="#642196F3"
        tools:listitem="@layout/model" />

    <Button
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Recyler"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="163dp"
        android:background="#FFEB3B"
        android:foregroundGravity="bottom"
        android:text="Confirm" />

    <TextView
        android:id="@+id/text_view_result"
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:layout_below="@+id/fab"
        android:layout_marginTop="5dp"
        android:background="#3F96DC"
        android:backgroundTint="#2196F3"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_parse"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="17dp"
        android:background="#FFEB3B"
        android:minHeight="0dp"
        android:text="Predict" />

</RelativeLayout>